# Copyright 2017, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START gae_quickstart_yaml]/////
#service: homol-sis-mercadotrocados # HOMOLOGAÇÃO
service: prod-sis-mercadotrocados #  PRODUÇÃO
runtime: php74


handlers:
- url: /(.*\.(gif|png|jpg|svg|css|map|woff2|woff|ttf|json|ico|mp3|wav|jpeg|xml))$
  static_files: \1
  upload: .*\.(gif|png|jpg|svg|css|map|woff2|woff|ttf|json|ico|mp3|wav|jpeg|xml)$
  application_readable: true

- url: /(.*\.css)
  mime_type: text/css
  static_files: \1
  upload: (.*\.css)

- url: /(.+\.php)$
  script: \1

- url: /(.+\.js)$
  script: \1

- url: /(.+\.svg)$
  script: \1

- url: /(.+\.min.js)$
  script: \1

- url: /(.+\.js.map)$
  script: \1

- url: /.*
  script: index.php

- url: /#
  script: index.php

env_variables:

#  CLOUDSQL_USER: diandro
#  CLOUDSQL_DB: mkplace
#  CLOUDSQL_PASSWORD: trocados2020
#  #CLOUDSQL_DSN: /cloudsql/new-aplicativo-trocados:us-central1:inst-sec-trocados # HOMOLOGAÇÃO
#  CLOUDSQL_DSN: /cloudsql/new-aplicativo-trocados:us-central1:db-trocados # PRODUÇÃO

  CLOUDSQL_USER: diandro
  CLOUDSQL_DATABASE_NAME: mkplace
  CLOUDSQL_PASSWORD: trocados2020
  #CLOUDSQL_DSN: /cloudsql/new-aplicativo-trocados:us-central1:inst-sec-trocados # HOMOLOGAÇÃO
  CLOUDSQL_CONNECTION_NAME: /cloudsql/new-aplicativo-trocados:us-central1:db-trocados # PRODUÇÃO


# [END gae_quickstart_yaml]